Wireframe:
./trivial_renderer -i Charizard.obj  --resolution 1920,1080 --angleOfView 90 --bezier-curve 0,0,960,750,100,1,1920,1080 --near 0.5 --far 20  --camera 0,0,-50 --wireframe --time 3
face hiding:
./trivial_renderer -i Charizard.obj  --resolution 1920,1080 --angleOfView 90 --bezier-curve 0,0,960,750,100,1,1920,1080 --near 0.5 --far 20  --camera 0,0,-50 --faceHiding --time 3
flat shading:
./trivial_renderer -i Charizard.obj  --resolution 1920,1080 --angleOfView 90 --bezier-curve 0,0,960,750,100,1,1920,1080 --near 0.5 --far 20  --camera 0,0,-50 --flatShading 40,40,40 --time 3
zbuffer + barycentric coordinates:
./trivial_renderer -i Charizard.obj  --resolution 1920,1080 --angleOfView 90 --bezier-curve 0,0,960,750,100,1,1920,1080 --near 0.5 --far 20  --camera 0,0,-50 --zBuffer --time 3
gourand:
./trivial_renderer -i Charizard.obj  --resolution 1920,1080 --angleOfView 90 --bezier-curve 0,0,960,750,100,1,1920,1080 --near 0.5 --far 20  --camera 0,0,-50 --gourand 40,40,40 --time 3
phong:
./trivial_renderer -i Charizard.obj  --resolution 1920,1080 --angleOfView 90 --bezier-curve 0,0,960,750,100,1,1920,1080 --near 0.4 --far 20  --camera 0,0,-50 --phong 40,40,40,0.1,0.5,0.4,2 --time 3
