<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>928</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLeer_archivo">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionReadObjfile"/>
    <addaction name="actionReadRawfile"/>
   </widget>
   <widget class="QMenu" name="menuRasterisation">
    <property name="title">
     <string>&amp;Rasterisation</string>
    </property>
    <addaction name="actionWireframe"/>
    <addaction name="actionFlatShading"/>
    <addaction name="actionZBuffer"/>
    <addaction name="actionPerspectiveProjection"/>
    <addaction name="actionGouraudShading"/>
    <addaction name="actionSpecularMapping"/>
    <addaction name="actionAmbientOcclusion"/>
   </widget>
   <addaction name="menuLeer_archivo"/>
   <addaction name="menuRasterisation"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionReadObjfile">
   <property name="text">
    <string>&amp;Read Objfile</string>
   </property>
  </action>
  <action name="actionReadRawfile">
   <property name="text">
    <string>R&amp;ead Rawfile</string>
   </property>
  </action>
  <action name="actionRasterizar">
   <property name="text">
    <string>Rasterizar</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="text">
    <string>&amp;Wireframe</string>
   </property>
  </action>
  <action name="actionFlatShading">
   <property name="text">
    <string>&amp;Flat shading </string>
   </property>
  </action>
  <action name="actionZBuffer">
   <property name="text">
    <string>&amp;Z-Buffer</string>
   </property>
  </action>
  <action name="actionPerspectiveProjection">
   <property name="text">
    <string>&amp;Perspective projection</string>
   </property>
  </action>
  <action name="actionGouraudShading">
   <property name="text">
    <string>&amp;Gouraud shading</string>
   </property>
  </action>
  <action name="actionPhongShading">
   <property name="text">
    <string>Phong shading</string>
   </property>
  </action>
  <action name="actionSpecularMapping">
   <property name="text">
    <string>&amp;Shadow mapping</string>
   </property>
  </action>
  <action name="actionAmbientOcclusion">
   <property name="text">
    <string>&amp;Ambient occlusion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
